<!DOCTYPE html>
<html>

<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Rumah Rumah Sentul City</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/sentul/fav.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- plugins CSS -->
		<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="plugins/animate/animate.min.css">
		<link rel="stylesheet" href="plugins/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="plugins/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="plugins/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.min.css">
		
		

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		
		<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="plugins/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="plugins/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="plugins/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-restaurant.css">		
		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Demo CSS -->		
		<link rel="stylesheet" href="css/demos/demo-restaurant.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="plugins/modernizr/modernizr.min.js"></script>
		
		<link rel="stylesheet" href="css/jquery-ui.css">
		
		
		

		

	</head>
	<body data-spy="scroll" data-target="#navSecondary" data-offset="170">

		<div class="body">
			<header id="header" class="header-narrow" >
				<div class="header-body">
				
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="index-2.html">
										<img alt="Porto" width="80px" src="img/sentul/LOGO_RUMAHSENTUL.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="activedropdown-full-color dropdown-secondary">
														<a href="demo-restaurant.html">
															Home
														</a>
													</li>
													<li class="dropdown-full-color dropdown-secondary">
														<a href="demo-restaurant-menu.html">
															Menu
														</a>
													</li>
													<li class="dropdown-full-color dropdown-secondary">
														<a href="demo-restaurant-about.html">
															About
														</a>
													</li>
													<li class="dropdown-full-color dropdown-secondary">
														<a href="demo-restaurant-press.html">
															Press
														</a>
													</li>
													<li class="dropdown-full-color dropdown-secondary">
														<a href="demo-restaurant-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<section class="section-background section-center" style="background-image: url(img/sentul/bg1.jpg); background-position: 50% 100%; min-height: 720px; ">
				</section>
				<section class="section-background section-center" style="background-image: url(img/sentul/bg2.jpg); background-position: 50% 100%; min-height: 720px; " data-appear-animation="fadeInUp" data-appear-animation-delay="300">
					<div class="container">
						<div class="row">
							<div class="col-md-3 left-text">
								<h1 class="mt-lg mb-sm text-banner" ><a id="a-tb" href="category.html">RUMAH</a>
								<hr class="tb">
								</h1>
							</div>
							<div class="col-md-3 right-text">
								<h1 class="mt-lg mb-sm text-banner" ><a id="a-tb" href="category.html">RUKO</a>
								<hr class="tb">
								</h1>
							</div>
							
							<div class="col-md-12 col-centered down-text clearfix">
								<h1 class="mt-lg mb-sm text-banner" ><a id="a-tb" href="category.html">APARTEMENT</a>
								<hr class="tb">
								</h1>
							</div>
						</div>
					</div>
				</section>
								
							
							
				
				
				<section class="p-xlg">
					<div class="container">
						<div class="row">
							
							<form>
								<div class="col-md-8">
									<div class="col-md-10 search">
										<input type="text" value="" class="form-control cari" placeholder="Cari properti idaman anda" name="search" id="search">
									</div>
									<div class="col-md-2 search">
										<button type="submit" id="submit-search-button" class="btn btn-action" >
											<i class="fa fa-search"></i> &nbsp; Cari 
										</button>	
									</div>	
								
								</div>
								<div class="col-md-4 right">
									<ul class="social-icons mb-md">
										<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
										<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li class="social-icons-googleplus"><a href="http://www.google.com/" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
										<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								
							</form>
						
						</div>
						<div class="row">
							<div id="tabs">
								
								  <ul>
									<li><a href="#tabs-1">Dijual</a></li>
									<li><a href="#tabs-2">Disewa</a></li>
									<li><a href="#tabs-3">Terpopuler</a></li>
								  </ul>
								
								<div id="tabs-1">
									<div class="row mt-lg">
										<div class="col-sm-4 pb-xlg">

											<div class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
												<span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/properti/test.jpg" class="img-responsive" alt="">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text">
															<h2 class="mb-md mt-xs">Spring Mountain Residence Sentul City</h2>
															<p class="font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
															<a class="btn btn-primary mt-md" href="demo-restaurant-menu.html">View More <i class="fa fa-long-arrow-right"></i></a>
														</span>
													</span>
												</span>
											</div>

										</div>
										<div class="col-sm-4 pb-xlg">

											<div class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
												<span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/properti/rumah.jpg" class="img-responsive" alt="">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text">
															<h2 class="mb-md mt-xs">Spring Mountain Residence Sentul City</h2>
															<p class="font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
															<a class="btn btn-primary mt-md" href="demo-restaurant-menu.html">View More <i class="fa fa-long-arrow-right"></i></a>
														</span>
													</span>
												</span>
											</div>

										</div>
										<div class="col-sm-4 pb-xlg">

											<div class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
												<span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/properti/ruko.jpg" class="img-responsive" alt="">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text">
															<h2 class="mb-md mt-xs">Spring Mountain Residence Sentul City</h2>
															<p class="font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
															<a class="btn btn-primary mt-md" href="demo-restaurant-menu.html">View More <i class="fa fa-long-arrow-right"></i></a>
														</span>
													</span>
												</span>
											</div>

										</div>
										<div class="col-sm-4 pb-xlg">

											<div class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
												<span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/properti/test.jpg" class="img-responsive" alt="">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text">
															<h2 class="mb-md mt-xs">Spring Mountain Residence Sentul City</h2>
															<p class="font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
															<a class="btn btn-primary mt-md" href="demo-restaurant-menu.html">View More <i class="fa fa-long-arrow-right"></i></a>
														</span>
													</span>
												</span>
											</div>

										</div>
										<div class="col-sm-4 pb-xlg">

											<div class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
												<span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/properti/rumah.jpg" class="img-responsive" alt="">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text">
															<h2 class="mb-md mt-xs">Spring Mountain Residence Sentul City</h2>
															<p class="font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
															<a class="btn btn-primary mt-md" href="demo-restaurant-menu.html">View More <i class="fa fa-long-arrow-right"></i></a>
														</span>
													</span>
												</span>
											</div>

										</div>
										<div class="col-sm-4 pb-xlg">

											<div class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
												<span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/properti/ruko.jpg" class="img-responsive" alt="">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text">
															<h2 class="mb-md mt-xs">Spring Mountain Residence Sentul City</h2>
															<p class="font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
															<a class="btn btn-primary mt-md" href="demo-restaurant-menu.html">View More <i class="fa fa-long-arrow-right"></i></a>
														</span>
													</span>
												</span>
											</div>

										</div>
										
									</div>
								</div>
							  <div id="tabs-2">
								<div id="tabs-1">
									<div class="row mt-lg">
										<div class="col-sm-4 pb-xlg">

											<div class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
												<span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/properti/test.jpg" class="img-responsive" alt="">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text">
															<h2 class="mb-md mt-xs">Spring Mountain Residence Sentul City</h2>
															<p class="font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
															<a class="btn btn-primary mt-md" href="demo-restaurant-menu.html">View More <i class="fa fa-long-arrow-right"></i></a>
														</span>
													</span>
												</span>
											</div>

										</div>
										<div class="col-sm-4 pb-xlg">

											<div class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
												<span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/properti/rumah.jpg" class="img-responsive" alt="">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text">
															<h2 class="mb-md mt-xs">Spring Mountain Residence Sentul City</h2>
															<p class="font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
															<a class="btn btn-primary mt-md" href="demo-restaurant-menu.html">View More <i class="fa fa-long-arrow-right"></i></a>
														</span>
													</span>
												</span>
											</div>

										</div>
										<div class="col-sm-4 pb-xlg">

											<div class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
												<span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/properti/ruko.jpg" class="img-responsive" alt="">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text">
															<h2 class="mb-md mt-xs">Spring Mountain Residence Sentul City</h2>
															<p class="font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
															<a class="btn btn-primary mt-md" href="demo-restaurant-menu.html">View More <i class="fa fa-long-arrow-right"></i></a>
														</span>
													</span>
												</span>
											</div>

										</div>
										<div class="col-sm-4 pb-xlg">

											<div class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
												<span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/properti/test.jpg" class="img-responsive" alt="">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text">
															<h2 class="mb-md mt-xs">Spring Mountain Residence Sentul City</h2>
															<p class="font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
															<a class="btn btn-primary mt-md" href="demo-restaurant-menu.html">View More <i class="fa fa-long-arrow-right"></i></a>
														</span>
													</span>
												</span>
											</div>

										</div>
										<div class="col-sm-4 pb-xlg">

											<div class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
												<span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/properti/rumah.jpg" class="img-responsive" alt="">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text">
															<h2 class="mb-md mt-xs">Spring Mountain Residence Sentul City</h2>
															<p class="font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
															<a class="btn btn-primary mt-md" href="demo-restaurant-menu.html">View More <i class="fa fa-long-arrow-right"></i></a>
														</span>
													</span>
												</span>
											</div>

										</div>
										<div class="col-sm-4 pb-xlg">

											<div class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
												<span class="thumb-info thumb-info-no-zoom thumb-info-custom mb-xl center">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/properti/ruko.jpg" class="img-responsive" alt="">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text">
															<h2 class="mb-md mt-xs">Spring Mountain Residence Sentul City</h2>
															<p class="font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
															<a class="btn btn-primary mt-md" href="demo-restaurant-menu.html">View More <i class="fa fa-long-arrow-right"></i></a>
														</span>
													</span>
												</span>
											</div>

										</div>
										
									</div>
								</div>
							  
							  </div>
							  <div id="tabs-3">
								<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
								<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
							  </div>
							</div>
						</div>
						
					</div>
				</section>

				
				<section class="p-xlg">
					<div class="container">
						<div class="row mb-xlg">
							<div class="col-md-12">
								<span class="text-title">Special Offer</span>
							</div>
							<div class="col-md-12 center">
								
								
								
								

								<div class="lightbox" data-plugin-options='{"delegate": "a", "type": "image", "gallery": {"enabled": true}}'>
									<div class="masonry-loader masonry-loader-showing">
										<div class="masonry" data-plugin-masonry data-plugin-options='{"itemSelector": ".masonry-item"}'>
											<div class="masonry-item">
												<span class="thumb-info thumb-info-centered-icons thumb-info-no-borders">
													<span class="thumb-info-wrapper">
														<img src="img/demos/restaurant/gallery/restaurant-gallery-1.jpg" class="img-responsive" alt="">
														<span class="thumb-info-action thumb-info-action-custom">
															<a href="img/demos/restaurant/gallery/restaurant-gallery-1.jpg">
																<span class="thumb-info-icon-custom"></span>
															</a>
														</span>
													</span>
												</span>
											</div>
											<div class="masonry-item w2">
												<span class="thumb-info thumb-info-centered-icons thumb-info-no-borders">
													<span class="thumb-info-wrapper">
														<img src="img/demos/restaurant/gallery/restaurant-gallery-2.jpg" class="img-responsive" alt="">
														<span class="thumb-info-action thumb-info-action-custom">
															<a href="img/demos/restaurant/gallery/restaurant-gallery-2.jpg">
																<span class="thumb-info-icon-custom"></span>
															</a>
														</span>
													</span>
												</span>
											</div>
											<div class="masonry-item">
												<span class="thumb-info thumb-info-centered-icons thumb-info-no-borders">
													<span class="thumb-info-wrapper">
														<img src="img/demos/restaurant/gallery/restaurant-gallery-4.jpg" class="img-responsive" alt="">
														<span class="thumb-info-action thumb-info-action-custom">
															<a href="img/demos/restaurant/gallery/restaurant-gallery-4.jpg">
																<span class="thumb-info-icon-custom"></span>
															</a>
														</span>
													</span>
												</span>
											</div>
											<div class="masonry-item">
												<span class="thumb-info thumb-info-centered-icons thumb-info-no-borders">
													<span class="thumb-info-wrapper">
														<img src="img/demos/restaurant/gallery/restaurant-gallery-3.jpg" class="img-responsive" alt="">
														<span class="thumb-info-action thumb-info-action-custom">
															<a href="img/demos/restaurant/gallery/restaurant-gallery-3.jpg">
																<span class="thumb-info-icon-custom"></span>
															</a>
														</span>
													</span>
												</span>
											</div>
											<div class="masonry-item">
												<span class="thumb-info thumb-info-centered-icons thumb-info-no-borders">
													<span class="thumb-info-wrapper">
														<img src="img/demos/restaurant/gallery/restaurant-gallery-5.jpg" class="img-responsive" alt="">
														<span class="thumb-info-action thumb-info-action-custom">
															<a href="img/demos/restaurant/gallery/restaurant-gallery-5.jpg">
																<span class="thumb-info-icon-custom"></span>
															</a>
														</span>
													</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="container-fluid">
					<div class="row mt-xlg">

						<div class="col-md-6 p-none">
							<section class="section section-quaternary section-no-border match-height mt-none" style="min-height: 625px;">
								<div class="row">
									<div class="col-half-section col-half-section-right">
										<div class="center">
											<h4 class="mt-none mb-none heading-dark">Our <strong>Blog</strong></h4>
											<p class="mb-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>

											<hr class="custom-divider m-none">
										</div>
										
										<div class="owl-carousel owl-theme show-nav-title mt-xlg mb-none" data-plugin-options='{"items": 1, "margin": 10, "loop": true, "nav": true, "dots": false, "autoplay": true, "autoplayTimeout": 4000}'>
											<div>
												<span class="thumb-info thumb-info-side-image thumb-info-no-zoom thumb-info-no-borders thumb-info-blog-custom mb-xl">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/demos/restaurant/blog/blog-restaurant-4.jpg" class="img-responsive" alt="" style="width: 165px;">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text">
															<h4 class="mb-none mt-xs heading-dark">Lorem ipsum dolor sit</h4>
															<p class="font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit...</p>
															<a class="mt-md" href="demo-restaurant-press-detail.html">Read More <i class="fa fa-long-arrow-right"></i></a>
														</span>
													</span>
												</span>

												<span class="thumb-info thumb-info-side-image thumb-info-no-zoom thumb-info-no-borders thumb-info-blog-custom">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/demos/restaurant/blog/blog-restaurant-5.jpg" class="img-responsive" alt="" style="width: 165px;">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text">
															<h4 class="mb-none mt-xs heading-dark">Lorem ipsum dolor sit</h4>
															<p class="font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit...</p>
															<a class="mt-md" href="demo-restaurant-press-detail.html">Read More <i class="fa fa-long-arrow-right"></i></a>
														</span>
													</span>
												</span>
											</div>
											<div>
												<span class="thumb-info thumb-info-side-image thumb-info-no-zoom thumb-info-no-borders thumb-info-blog-custom mb-xl">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/demos/restaurant/blog/blog-restaurant-5.jpg" class="img-responsive" alt="" style="width: 165px;">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text">
															<h4 class="mb-none mt-xs heading-dark">Lorem ipsum dolor sit</h4>
															<p class="font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit...</p>
															<a class="mt-md" href="demo-restaurant-press-detail.html">Read More <i class="fa fa-long-arrow-right"></i></a>
														</span>
													</span>
												</span>

												<span class="thumb-info thumb-info-side-image thumb-info-no-zoom thumb-info-no-borders thumb-info-blog-custom">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/demos/restaurant/blog/blog-restaurant-4.jpg" class="img-responsive" alt="" style="width: 165px;">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text">
															<h4 class="mb-none mt-xs heading-dark">Lorem ipsum dolor sit</h4>
															<p class="font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit...</p>
															<a class="mt-md" href="demo-restaurant-press-detail.html">Read More <i class="fa fa-long-arrow-right"></i></a>
														</span>
													</span>
												</span>
											</div>
											<div>
												<span class="thumb-info thumb-info-side-image thumb-info-no-zoom thumb-info-no-borders thumb-info-blog-custom mb-xl">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/demos/restaurant/blog/blog-restaurant-6.jpg" class="img-responsive" alt="" style="width: 165px;">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text">
															<h4 class="mb-none mt-xs heading-dark">Lorem ipsum dolor sit</h4>
															<p class="font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit...</p>
															<a class="mt-md" href="demo-restaurant-press-detail.html">Read More <i class="fa fa-long-arrow-right"></i></a>
														</span>
													</span>
												</span>

												<span class="thumb-info thumb-info-side-image thumb-info-no-zoom thumb-info-no-borders thumb-info-blog-custom">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/demos/restaurant/blog/blog-restaurant-5.jpg" class="img-responsive" alt="" style="width: 165px;">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text">
															<h4 class="mb-none mt-xs heading-dark">Lorem ipsum dolor sit</h4>
															<p class="font-size-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit...</p>
															<a class="mt-md" href="demo-restaurant-press-detail.html">Read More <i class="fa fa-long-arrow-right"></i></a>
														</span>
													</span>
												</span>
											</div>
										</div>

									</div>
								</div>
							</section>
						</div>

						<div class="col-md-6 p-none">
							<section class="section section-tertiary section-no-border match-height mt-none">
								<div class="row">
									<div class="col-half-section">
										<div class="center">
											<h4 class="mt-none mb-none heading-dark">Our <strong>Team</strong></h4>
											<p class="mb-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>

											<hr class="custom-divider m-none">
										</div>

										<div class="owl-carousel owl-theme show-nav-title mt-xlg mb-none" data-plugin-options='{"responsive": {"0": {"items": 1}, "479": {"items": 1}, "768": {"items": 2}, "979": {"items": 2}, "1199": {"items": 2}}, "margin": 10, "loop": false, "nav": true, "dots": false}'>
											<div>
												<span class="thumb-info thumb-info-no-zoom thumb-info-no-borders mb-xl">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/team/team-26.jpg" class="img-responsive" alt="">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text thumb-info-caption-text-custom center">
															<h4 class="mb-none mt-xs heading-dark">Jessica Doe</h4>
															<p class="font-size-md p-none m-none mb-sm">Chef</p>
														</span>
													</span>
												</span>
											</div>
											<div>
												<span class="thumb-info thumb-info-no-zoom thumb-info-no-borders mb-xl">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/team/team-27.jpg" class="img-responsive" alt="">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text thumb-info-caption-text-custom center">
															<h4 class="mb-none mt-xs heading-dark">John Doe</h4>
															<p class="font-size-md p-none m-none mb-sm">Chef</p>
														</span>
													</span>
												</span>
											</div>
											<div>
												<span class="thumb-info thumb-info-no-zoom thumb-info-no-borders mb-xl">
													<span class="thumb-info-side-image-wrapper p-none">
														<img src="img/team/team-28.jpg" class="img-responsive" alt="">
													</span>
													<span class="thumb-info-caption">
														<span class="thumb-info-caption-text thumb-info-caption-text-custom center">
															<h4 class="mb-none mt-xs heading-dark">Angelina Doe</h4>
															<p class="font-size-md p-none m-none mb-sm">Chef</p>
														</span>
													</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>

					</div>
				</div>

				
			</div>

			<footer id="footer" class="color color-secondary short">
				<div class="container">
					<div class="row">
						<div class="col-md-12 center">
							<ul class="social-icons mb-md">
								<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li class="social-icons-googleplus"><a href="http://www.google.com/" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-12 center">
								<p><i class="fa fa-map-marker"></i> 123 Street Name, Porto <span class="separator">|</span> <i class="fa fa-phone"></i> (123) 456-789 <span class="separator">|</span> <i class="fa fa-envelope"></i> <a href="mailto:mail@example.com">mail@example.com</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			
		</div>

		<!-- plugins -->
		<script src="plugins/jquery/jquery.min.js"></script>
		<script src="plugins/jquery.appear/jquery.appear.min.js"></script>
		<script src="plugins/jquery.easing/jquery.easing.min.js"></script>
		<script src="plugins/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-skin-src=""></script>
		<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="plugins/common/common.min.js"></script>
		<script src="plugins/jquery.validation/jquery.validation.min.js"></script>
		<script src="plugins/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="plugins/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="plugins/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="plugins/isotope/jquery.isotope.min.js"></script>
		<script src="plugins/owl.carousel/owl.carousel.min.js"></script>
		<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="plugins/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		
		<script type="text/javascript" src="js/scrolloverflow.js"></script>

		<script type="text/javascript" src="js/jquery.fullPage.js"></script>
		
		<script src="js/theme.js"></script>
		
		<!-- Current Page plugins and Views -->
		<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script>
			$( function() {
				$( "#tabs" ).tabs();
			} );
		</script>
	


		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-42715764-5', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="master/analytics/analytics.js"></script>
		

	<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582H6x5iDAuv2B3sDzaq%2f4fZvSUG%2fL339giqPImGRqUIH1WeUajnrD80X4KUMaqXFASzJK2J5Tqe2mg7I5FyNfBAjA6gBPw42DIkNCXbFBnwL%2fLiR90eJN5ZFTEYkHLsdvN0bhxpPu7Po%2fxk1AzvR2gcbWlbzwIcN8Jxo2f932TPfkRPzWJJUsXc%2b0dtD1df87FI55BlObIPL0myduwIEYb%2bq4mi5GffWJHvqfTWz5INgMuyZBxjCqwNfk%2fq2dT8C8cXHmkEgKJFWOU9sZEXkxYatg5qG2gmHzr%2f0sfIIMEaz6JMzIp3Ak3ZPhLeLATo9m9giy1kEj%2bm%2b9VOizwhpgHmOUOIxCrIacjdXkoIZTYJ2foCSBHWPk5c97HwEIzDMZOVTZUjHIndInE7GBXgqSfiBXnDXRlKxicvlQeG7FH7ArRBuaNeLeewsubNTv9gWvAnKXdoB4Mu1%2bOnqINy1dnEdrs2yBAaUTeXS688%2fL%2bGy3vLeikOCKXJqmdyviczRmLnB1a6m%2bm5mRm8N%2bBnFtLcM%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

<!-- Mirrored from preview.oklerthemes.com/porto/5.1.0/demo-restaurant.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Dec 2016 14:57:11 GMT -->
</html>
