/* Add here all your CSS customizations */
@font-face {
    font-family: productsans;
    src: url(fonts/RegencieLight.ttf);
}
#section1 {
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			max-height: 100%;
			margin: auto;

}
#submit-search-button{
	background-color: #fcc540;
    
    padding-right: 0;
    padding-left: 0;
    width: 100%;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
	float:left;
}
.text-title{
	font-family: "Open sans", productsans;
	font-size:16px;
}
.cari{
	border: none !important;
	
}
.search{
	margin:0;
	padding:0;
	float:left;
}
.text-banner{
	text-align: center;
	letter-spacing: 5px;
}
#a-tb{
	color : #4d4c4c;
}
#a-tb:hover{
	color:#1b1b1a;
	text-decoration: none;
}
.tb{
	background-image: linear-gradient(to right, transparent, #1b1b1a, transparent);
    border: 0;
	width: 55%;
    height: 1px;
    margin: auto;
	
}
.right{
	text-align:right;
}
.left-text{
	margin-left: 17%;
    margin-top: 9%;
}
.right-text{
	float:	right;
	margin-right: 17%;
    margin-top: 9%;
}
.down-text{
	margin-left: auto;
	margin-right: auto;
	margin-top: 32%;
	vertical-align: middle;
	
}
.hm{
	padding-top: 0 !important;
}



